Vice/Controls/Dialog/DialogControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Vice">
    <Style Selector="controls|DialogControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Content" Value="" />
        <Setter Property="Overlay" Value="" />
        <Setter Property="Result"/> 
        <Setter Property="Closed"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <Panel>
                        <UserControl Content="{TemplateBinding Content}" VerticalAlignment="Top"/>
                        
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100">
  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Name="DialogButtons" >
    <!-- elements go here -->
  </StackPanel>
</Grid>

                      <!--  <StackPanel Spacing="5" Orientation="Horizontal" Name="DialogButtons" Height="100" VerticalAlignment="Bottom"/> -->

                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|DialogControl">
          <Setter Property="ZIndex" Value="-100" />
    </Style>
    <Style Selector="controls|DialogControl > Border">
          <Setter Property="BorderThickness" Value="15" />
          <Setter Property="Background" Value="{TemplateBinding Background}" />
          <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>

</Styles>